<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <script src="scripts.js" defer></script>
    <script src="https://kit.fontawesome.com/853b222c5b.js" crossorigin="anonymous"></script>
    <title>Contato</title>
</head>
<body>
    
    <div class="equipe">
       
      </div>
  
      <br />
  
      <div class="area-dev">
        <div>
          <a href="https://github.com/murilorissoto"
            ><img
              class="foto-dev"
              src="https://png.pngtree.com/png-clipart/20230802/original/pngtree-man-profile-caricature-pensive-comic-funny-vector-picture-image_9303578.png"
          /></a>
          <h2>Murilo Antunes</h2>
          <h5>Web-Developer / Estudante-Senai</h5>
          <p>
            Olá, sou Murilo Antunes, um desenvolvedor web com foco em front-end e uma forte paixão por criar experiências digitais interativas e de alta qualidade. Minha missão é transformar conceitos em interfaces que sejam não apenas visualmente atraentes, mas também funcionais e intuitivas para o usuário final, tenho uma formação sólida em HTML, CSS e JavaScript.
          </p>

          <div id="posicionamento-icones">
            <nav id="icons">
              <ul>
                <li>
                  <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
                    <span><i class="fa-brands fa-github fa-xl"></i></span>
                    <span class="social-name">Github</span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/sesisp" target="_blank">
                    <span><i class="fa-brands fa-whatsapp fa-xl"></i></span>
                    <span class="social-name">Whatsapp</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      
        <div>
          <a href="https://trincademes.github.io/"
            ><img
              class="foto-dev"
              src="https://png.pngtree.com/png-clipart/20231101/original/pngtree-face-men-man-photo-png-image_13474469.png"
          /></a>
          <h2>Pedro Vieira</h2>
          <h5>Web-Developer / Estudante-Senai</h5>
          <p>
            Olá, meu nome é Pedro Vieira e sou um desenvolvedor web especializado em Back-end. Com uma paixão por criar interfaces agradáveis e funcionais, busco transformar ideias e requisitos em experiências digitais envolventes e de alta performance, com sólida formação em Java.
          </p>

          <div id="posicionamento-icones">
            <nav id="icons">
              <ul>
                <li>
                  <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
                    <span><i class="fa-brands fa-github fa-xl"></i></span>
                    <span class="social-name">Github</span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/sesisp" target="_blank">
                    <span><i class="fa-brands fa-whatsapp fa-xl"></i></span>
                    <span class="social-name">Whatsapp</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div>
          <a href="https://rekyrt24.github.io/Portifolio/"
            ><img
              class="foto-dev"
              src="https://png.pngtree.com/png-clipart/20230804/original/pngtree-retro-line-art-of-a-mans-profile-with-a-smiling-face-vector-picture-image_9651370.png"
          /></a>
          <h2>João Victor</h2>
          <h5>Web-Developer / Estudante-Senai</h5>
          <p>
            Olá! Meu nome é João Victor Machado e sou um jovem desenvolvedor com grande interesse e paixão pela área de tecnologia. Com uma base sólida em lógica de programação, linguagens de desenvolvimento como Python, JavaScript e Java, além de frameworks e ferramentas modernas, focado em aplicar os conhecimentos para construir soluções inovadoras e eficientes. 
          </p>
          <div id="posicionamento-icones">
            <nav id="icons">
              <ul>
                <li>
                  <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
                    <span><i class="fa-brands fa-github fa-xl"></i></span>
                    <span class="social-name">Github</span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/sesisp" target="_blank">
                    <span><i class="fa-brands fa-whatsapp fa-xl"></i></span>
                    <span class="social-name">Whatsapp</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div>
          <a href="https://github.com/erickiks"
            ><img
              class="foto-dev"
              src="https://cdn.pixabay.com/photo/2017/02/01/09/58/face-2029290_640.png"
          /></a>
          <h2>Erick Silva</h2>
          <h5>Web-Developer / Estudante-Senai</h5>
          <p>
            Olá, sou Erick Maciel, desenvolvedor web com foco em CSS e criação de estilos de páginas que transformam a experiência visual dos usuários. Minha principal expertise está em desenhar layouts envolventes e dinâmicos, garantindo que cada detalhe da interface seja não apenas funcional, mas também esteticamente impressionante.
          </p>
          <div id="posicionamento-icones">
            <nav id="icons">
              <ul>
                <li>
                  <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
                    <span><i class="fa-brands fa-github fa-xl"></i></span>
                    <span class="social-name">Github</span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/sesisp" target="_blank">
                    <span><i class="fa-brands fa-whatsapp fa-xl"></i></span>
                    <span class="social-name">Whatsapp</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div>
          <a href="https://github.com/PhedroSilva"
            ><img
              class="foto-dev"
              src="https://img.freepik.com/vetores-premium/mike-tyson-ilustracao-vetorial-plana-2_764382-27623.jpg?semt=ais_hybrid"
          /></a>
          <h2>Pedro Silva</h2>
          <h5>Web-Developer / Estudante-Senai</h5>
          <p>
            Olá, sou Pedro Silva, desenvolvedor web com uma paixão especial pela criação de interfaces digitais impactantes e funcionais. Tenho o compromisso de transformar a experiência do usuário, projetando interfaces que sejam visualmente atraentes, intuitivas e perfeitamente adaptadas às necessidades dos usuários.
          </p>
          <div id="posicionamento-icones">
            <nav id="icons">
              <ul>
                <li>
                  <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
                    <span><i class="fa-brands fa-github fa-xl"></i></span>
                    <span class="social-name">Github</span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/sesisp" target="_blank">
                    <span><i class="fa-brands fa-whatsapp fa-xl"></i></span>
                    <span class="social-name">Whatsapp</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  
     

</body>
</html>