body{
    background: url(https://cdn.pixabay.com/photo/2019/01/02/02/37/background-3907905_1280.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
}

/* Área Dev */
.area-dev {
    display: grid;
    justify-items: center;
    cursor: pointer;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 15px;
    box-sizing: border-box;
}
  
.area-dev div {
    margin: 5px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-150px);
    transition: opacity 2s ease-out, transform 0.6s ease-out;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
  
  .area-dev div.visible {
    opacity: 1; /* Torna visível */
    transform: translateX(0); /* Move para a posição original */
  }
  
  /* Animação inicia deslocada para a direita */
  .area-dev div:nth-child(2){
    transform: translateX(150px);
    transition: opacity 2s ease-out, transform 0.6s ease-out; /* Transição */
  }
  .area-dev div.visible:nth-child(2){
    transform: translateX(0);
  }
  
  .area-dev div:nth-child(4){
    transform: translateX(150px);
    transition: opacity 2s ease-out, transform 0.6s ease-out; /* Transição */
  }
  .area-dev div.visible:nth-child(4){
    transform: translateX(0);
  }
    
  .foto-dev{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    float: left;
  }
  
  .area-dev div h2 {
    position: absolute;
    left: 148px;
    top: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  
  .area-dev div h5 {
    position: absolute;
    left: 150px;
    top: 56px;
    font-family: sans-serif;
    font-size: 12px;
    color: #ffffff;
  }
  
  .area-dev div p {
    padding: 10px;
    float: left;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
  }
  
  .foto-dev {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    float: left;
  }
  
  .equipe{
    text-align: center;
    color: #fff;
  }

  /* Redes Sociais */

  #posicionamento-icones {
    position: relative;
    overflow: hidden; /* Previne margem colapsada */
    height: auto;
    margin-top: 20px;
    text-align: center;
    border: none;
}

#icons ul {
    display: flex;
    justify-content: center; /* Centraliza os ícones horizontalmente */
    list-style: none;
    padding: 0;
    margin: 0;
}

#icons ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    height: 50px;
    width: 50px;
    margin-right: 10px; /* Espaçamento entre os ícones */
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

#icons ul li:hover {
    width: 150px; /* Expande para revelar o nome ao passar o mouse */
}

#icons ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
}

#icons ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#icons ul li .social-name {
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.3s ease;
}

#icons ul li:hover .social-name {
    opacity: 1;
    max-width: 100px; /* Expande para revelar o texto */
    margin-left: 10px;
}
