<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Educa</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" type="imagex/png" href="Img/LogoSite.ico">
    <script src="scripts.js" defer></script>
    <script
      src="https://kit.fontawesome.com/853b222c5b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="logo">Portal Educa</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Aluno</a></li>
          <li><a href="prof1.html">Professor</a></li>
          <li><a href="prof.html">Cadastro</a></li>
          <li><a href="contato.html">Team Contact</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <div id="app"></div>
      <div class="titulo">
        <h2>Educa Sesi-Senai</h2>
        <h1>Foque nos Estudos</h1>
      </div>

      <div class="arrow-down">
        <i class="fa-solid fa-arrow-down fa-bounce fa-xl" style="color: #ffffff;"></i>
      </div>

    </main>

    <!-- Conteudo Cards -->
    <div class="container">
      <h1 class="heading">Nossos Serviços</h1>
      <div class="box-container">
        <div class="box">
          <img src="Img/PassaporteFuturo.jpg" alt="" />
          <h3>Passaporte Pro Futuro</h3>
          <p>
            Oferecemos a nossos estudantes a oportunidade de estudar fora com
            bolsa !
          </p>
          <a
            href="https://www.estudarfora.org.br/programa-passaporte-para-o-futuro-sesi-sp/"
            class="btn"
            >Leia mais</a
          >
        </div>

        <div class="box">
          <img src="Img/EspaçoMaker.png" alt="" />
          <h3>Espaço Maker</h3>
          <p>
            Contamos com um espaço maker para explorarmos o lado criativo e
            tecnológico de nossos alunos
          </p>
          <a href="https://www.sesisp.org.br/educacao/espaco-maker" class="btn"
            >Leia mais</a
          >
        </div>

        <div class="box">
          <img src="Img/Clube.jpg" alt="" />
          <h3>Espaço</h3>
          <p>
            Clube com espaço para esportes, piscina para família, academia,
            ambiente de socialização e muito mais !
          </p>
          <a href="https://sorocaba.sesisp.org.br" class="btn">Leia mais</a>
        </div>

        <div class="box">
          <img src="Img/Prof.avif" alt="" />
          <h3>Equipe</h3>
          <p>
            Nossa equipe é formada por ótimos profissionais especializados na
            area
          </p>
          <a
            href="https://www.portaldaindustria.com.br/publicacoes/2018/6/os-professores-da-rede-sesi-de-ensino-perfil-atual-e-possibilidades-de-aperfeicoamento/"
            class="btn"
            >Leia mais</a
          >
        </div>
      </div>
    </div>

    <div class="heading">
      <h1>Matérias</h1>
    </div>
    <h5>Um pouco sobre nosso ensino</h5>
    <br />

    <div class="container-conteudo">
      <ul>
        <li>Exatas</li>
        |
        <li>Humanas</li>
      </ul>
    </div>

    <br />
    <br />
    <br />

    <div class="gallery">
      <div
        class="space row-2"
        style="
          background-image: url(https://images.unsplash.com/photo-1635070041078-e363dbe005cb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        "
      >
        Matemática
      </div>
      <div
        class="space col-2 img"
        style="
          background: url(https://www.souzaaranhamachado.com.br/wp-content/uploads/2022/03/Hist%C3%B3ria.jpg);
        "
      >
        História
      </div>
      <div
        class="space row-3"
        style="
          background-image: url(https://images.unsplash.com/photo-1567539159398-3174869584e8?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGxpdGVyYXR1cmV8ZW58MHx8MHx8fDA%3D);
        "
      >
        Português
      </div>
      <div class="space row-3" style="background-image: url(Img/Bio.jpg)">
        Biologia
      </div>
      <div
        class="space row-3"
        style="
          background: url(https://media.istockphoto.com/id/1389467326/pt/vetorial/brain.jpg?s=612x612&w=0&k=20&c=aKuE75JJ-bqMIP62Dp-cyHS5Hik9TuTAfYgfRCzMOEA=)
            no-repeat;
        "
      >
        Filosofia
      </div>
      <div
        class="space col-2"
        style="
          background: url(https://cursinhoparamedicina.com.br/wp-content/uploads/2023/04/fisica.jpg)
            center;
        "
      >
        Física
      </div>
    </div>

    <br />
    <br />

  <div id="agendamento">
    <h1>Agende uma visita e conheça mais sobre o Ensino do Sesi</h1>
    <h1>Estamos te esperando!</h1>
    <button><a href="https://sorocaba.sesisp.org.br/unidades">Fale com a gente</a></button>
  </div>

  <div id="saiba-mais">
    <div class="topico">

      <h1>Novos Alunos</h1>
      <p>Informações sobre matrículas no Sesi</p>
      <button class="novos-alunos"><a href="https://sorocaba.sesisp.org.br/noticia/confira-todas-as-informacoes-sobre-o-processo-de-inscricao-e-sorteio-de-vagas-para-estudar-no-sesi-sp-em-2025">Acesse</a></button>
    </div>
  
    <div class="linha"></div>
  
    <div class="topico">
      <h1>App Sesi</h1>
      <p>Baixe o App do Sesi e tenha diferentes disponibilidades e maior acesso sobre nossa rede de ensino</p>
      <br>
      <br>

      <div class="apps">
      <div class="apple">
        <span><i class="fa-brands fa-apple fa-2xl"></i></span>
        <button class="btn-apple"><a href="https://play.google.com/store/apps/details?id=education.layers.sesisp&pcampaignid=web_share">Instalar</a></button>
      </div>
      <div class="android">
        <span><i class="fa-brands fa-android fa-2xl"></i></span>
        <button class="btn-android"><a href="https://apps.apple.com/us/developer/servico-social-da-industria-sesi/id844768549">Instalar</a></button>
      
      </div>
      </div>
    </div>
  
    <div class="linha"></div>
  
    <div class="topico">
      <h1>Siga o Sesi</h1>
      <p>Acompanhe as novidades e informações da nossa comunidade pelas redes sociais</p>

      <nav id="icons">
      <ul>
        <li>
          <a href="http://www.youtube.com/c/SesiS%C3%A3oPauloOficial" target="_blank">
            <span><i class="fa-brands fa-youtube fa-xl"></i></span>
            <span class="social-name">Youtube</span>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/sesisp" target="_blank">
            <span><i class="fa-brands fa-facebook fa-xl"></i></span>
            <span class="social-name">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/sesisp" target="_blank">
            <span><i class="fa-brands fa-instagram fa-xl"></i></span>
            <span class="social-name">Instagram</span>
          </a>
        </li>
      </ul>
    </nav>

    </div>
  </div>
  </div>

    <footer>
      <div class="info">
        <h3 class="tit">Telefone</h3>
        <p>(15) 3388-0444</p>

        <h3 class="tit">Endereço</h3>
        <p>
          R. Duque de Caxias, 494 - Mangal <br />
          Sorocaba - SP, 18040-350
        </p>

        <h3 class="tit">Email</h3>
        <p>susorocaba@sesisp.org.br</p>
      </div>

      <form action="">
        <div class="single-input">
          <h2 class="tit">Nos Mande Uma Mensagem</h2>
          <br />
          <input required id="nome" type="text" name="name" class="input" />
          <label for="nome">Nome</label>
        </div>

        <div class="single-input">
          <input required id="email" type="email" class="input" />
          <label for="email">Email</label>
        </div>

        <div class="single-input">
          <input required id="assunto" type="text" class="input" />
          <label for="assunto">Assunto</label>
        </div>

        <button class="btn-enviar">Enviar</button>
      </form>
    </footer>
  </body>
</html>
