* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s linear;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #0b0b0e;
  border-radius: 10px;
}

/* Icone GitHub */
.fa-brands fa-github {
  width: 400px;
  height: 200px;
  position: absolute;
  left: 450px;
  top: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.logosite {
  width: 100px;
  height: 70px;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
  opacity: 0 ;
  animation: fadeIn 1.5s ease-in forwards ;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.titulo h1 {
  color: #fff;
  font-size: xx-large;
  font-size: 50px;
}

.titulo h2 {
  color: #fff;
  letter-spacing: 5px;
  font-size: 24px;
}

main {
  background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.333)),
    url('Img/background.jpg') no-repeat center center;
  background-blend-mode: multiply; /* Combina a imagem e o gradiente */
  background-size: cover;
  height: 90vh;
}

/* MENU RESPONSIVO */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  height: 10vh;
  background: #0b0b0e;
  box-shadow: rgba(70, 70, 70, 0.601) 0px 20px 30px -10px;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  backdrop-filter: blur(10px);
  z-index: 100000;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
  margin: 10px;
  padding: 10px;
  font-weight: 600;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  .mobile-menu div {
    z-index: 10000;
    width: 32px;
    margin: 8px;
    background: #fff;
  }

  .mobile-menu {
    cursor: pointer;
    display: none;
    z-index: 1000;
  }

  @media (max-width: 999px) {
    body {
      z-index: 1000;
    }
    .nav {
      position: relative;
    }
    .nav-list {
      position: absolute;
      top: 10vh;
      right: 0;
      width: 100vw;
      height: 40vh;
      background: #0b0b0e;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      z-index: 100;
      transform: translateY(-100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      z-index: 10000;
      display: block;
    }
  }

  .nav-list.active {
    transform: translateY(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* Conteudo Cards */

.container {
  background-color: transparent;
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container .heading {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  font-size: 45px;
  color: #000000;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.container .box-container .box img {
  height: 150px;
}

.container .box-container .box h3 {
  color: #333;
  font-size: 22px;
  padding: 10px 0;
}

.container .box-container .box p {
  color: #777;
  font-size: 17px;
  line-height: 1.5;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
}

.butn {
  width: 200px;
  height: 60px;
  background-color: #dfdfdf;
  position: relative;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.butn {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: larger;
  font-weight: 500;
}

.butn:hover {
  background-color: #b9bcbd;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.butn::after,
.butn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle),
      rgb(78, 78, 91),
      rgb(0, 0, 0),
      rgb(9, 9, 13));
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 5px;
  animation: 3s spin linear infinite;
}

.butn::before {
  filter: blur(0.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

.alignbtn a {
  color: #000000;
}

/* Descrição */

.heading {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 8px;
  font-size: 29px;
  color: #000000;
}

h5 {
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
}

/* Navegação para conteudos */
.container-conteudo {
  display: flex;
  justify-content: center;
  border-radius: 30px;
}

.container-conteudo ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid rgb(120, 120, 120);
  list-style: none;
  cursor: pointer;
}

.container-conteudo li {
  font-family: sans-serif;
  font-size: 17px;
  display: block;
  padding: 15px;
}

.container-conteudo li:hover {
  background-color: blue;
  transition: 0.5s ease-in-out;
  color: #fff;
  border-radius: 30px;
}

/* Grid Conteúdo */
.gallery {
  flex-basis: 60%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

.space {
  cursor: pointer;
  background-size: cover;
  background-position: top;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 30px rgba(255, 255, 255, 0.3), 0 0 50px rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  transition: all 2s ease-in-out;
}

.space:hover {
  background-color: #0048ff;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.row-3 {
  grid-row: span 3;
}

/* Animação de entrada */
@keyframes iniciar {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animações de entrada */
@keyframes iniciarEsquerda {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes iniciarDireita {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Área Dev */
.area-dev {
  display: grid;
  justify-items: center;
  cursor: pointer;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 15px;
  box-sizing: border-box;
}

.area-dev div {
  margin: 5px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgb(96, 96, 96);
  position: relative;
  opacity: 0; /* Começa invisível */
  transform: translateX(-150px); /* Inicia deslocada para a esquerda */
  transition: opacity 2s ease-out, transform 0.6s ease-out; /* Transição */
}

.area-dev div.visible {
  opacity: 1; /* Torna visível */
  transform: translateX(0); /* Move para a posição original */
}

/* Animação inicia deslocada para a direita */
.area-dev div:nth-child(2){
  transform: translateX(150px);
  transition: opacity 2s ease-out, transform 0.6s ease-out; /* Transição */
}
.area-dev div.visible:nth-child(2){
  transform: translateX(0);
}

.area-dev div:nth-child(4){
  transform: translateX(150px);
  transition: opacity 2s ease-out, transform 0.6s ease-out; /* Transição */
}
.area-dev div.visible:nth-child(4){
  transform: translateX(0);
}

/* .area-dev div:hover{
  transform: scale(1.03);
} */
  
.foto-dev{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  float: left;
}

.area-dev div h2 {
  position: absolute;
  left: 148px;
  top: 40px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.area-dev div h5 {
  position: absolute;
  left: 150px;
  top: 76px;
  font-family: sans-serif;
  font-size: 12px;
  color: #777;
}

.area-dev div p {
  padding: 10px;
  float: left;
  color: #777;
  font-size: 18px;
  line-height: 1.3;
}

.foto-dev {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  float: left;
}

.equipe{
  text-align: center;
}

/* Footer */
footer {
  height: 150%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza os elementos no footer */
  align-items: center;
  gap: 40px; /* Espaçamento entre os itens */
  padding: 20px;
  background: linear-gradient(rgba(3, 3, 3, 0.871), rgba(0, 0, 0, 0.766)),
    url(Img/background.jpg) center;
  background-size: cover;
}
footer .info {
  text-align: center;
  flex: 1;
  min-width: 200px; /* Reduzido para melhor adaptação */
}
footer .info, 
form {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  text-align: center;
  margin: 0 auto; /* Centraliza o conteúdo dentro da área de cada item */
}
div.single-input {
  width: 100%;
  margin: 20px 0;
  position: relative;
}
div.single-input label {
  font-size: 16px;
  position: absolute;
  left: 0;
  bottom: 5px;
  color: rgb(255, 255, 255);
  cursor: text;
  transition: 0.5s ease-in-out;
}

div.single-input .input {
  width: 100%;
  padding: 5px;
  color: rgb(150, 150, 150);
  border: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  outline: 0;
  background-color: transparent;
  font-size: 12px;
}

div.single-input .input:focus,
div.single-input .input:valid {
  border-bottom: 2px solid cornflowerblue;
}

div.single-input .input:focus~label,
div.single-input .input:valid~label {
  transform: translateY(-24px);
  font-size: 12px;
  color: cornflowerblue;
}

.tit {
  padding-top: 40px;
  color: #fff;
}

.btn-enviar{
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  min-width: 120px;
  padding: 10px;
  border-radius: 15px;background: rgba(255, 255, 255, 0.29);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-enviar:hover{
  background-color: #8c8c8c;
}

footer p {
  color: #fff;
}

/* Ajustes para telas menores Footer */
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 10px;
  }

  footer .info {
    min-width: 100%; /* Ajusta a largura mínima */
  }

  form {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 10px;
  }

  footer .info {
    font-size: 14px; /* Reduz o tamanho do texto */
  }

  .tit {
    padding-top: 20px;
  }
}

/* Responsividade para telas menores que 400px */
@media (max-width: 450px) {
  .area-dev {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    grid-template-columns: 1fr; /* Ajusta para uma coluna */
  }

  h5 {
    display: none;
  }

  .area-dev div {
    margin: 0;
    margin-top: 5px;
    padding: 10px; /* Reduz o padding para melhor ajuste em telas pequenas */
    opacity: 1; /* Mostra imediatamente em telas pequenas */
    transform: none; /* Remove o deslocamento lateral */
    transition: opacity 1s ease-in-out; /* Transição mais rápida */
  }
}

#agendamento {
  width: 100%;
  height: 20vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

#agendamento h1{
  font-size: 12pt;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: #fff;
}

#agendamento button{
  display: block;
  padding: 9px 15px;
  border-radius: 20px;
  margin-top: 10px;
  background-color: #fff;
  color: #000000;
  font-weight: 700;
  font-size: 10pt;
  border: none;
  cursor: pointer;
}

#agendamento a{
  color: #000000;
}

#saiba-mais {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

#saiba-mais h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#saiba-mais .novos-alunos{
  display: block;
  width: 50%;
  position: relative;
  left: 50%;
  translate: -50%;
  padding: 8px 12px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #0d1d31;
  color: #fff;
  cursor: pointer;
}

#saiba-mais .novos-alunos a{
  color: #fff;
}


.topico {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 50%;
}

.topico p{
  margin-top: 10px;
  color:#023f8a;
  font-weight: 700;
}

.apps{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.apps button{
  display: flex;
  margin-top: 15px;
  display: block;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #0d1d31;
  border: none;
  color: #fff;
}

.linha {
  width: 60%;
  height: 2px;
  background-color: #000000;
}

/* Redes Sociais */

#icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-top: 20px;
}

#icons ul {
  display: flex; /* Alinha os itens na horizontal */
  list-style: none;
  padding: 0;
  margin: 0;
}

#icons ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d1d31;
  height: 50px;
  width: 50px;
  margin-right: 10px; /* Espaçamento entre os ícones */
  position: relative;
  transition: all 0.3s ease;
}

#icons ul li:hover {
  width: 150px; /* Expande para revelar o nome ao passar o mouse */
}

#icons ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

#icons ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#icons ul li .social-name {
  opacity: 0;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.3s ease;
}

#icons ul li:hover .social-name {
  opacity: 1;
  max-width: 100px; /* Expande para revelar o texto */
  margin-left: 10px;
}

.arrow-down{
  position: relative;
  bottom: 10%;
  display: flex;
  justify-content: center;
}