* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    background: url(Img/background.jpg) no-repeat center center;
    background-size: cover;
}

.button a{
    text-decoration: none;
    color: #000;
}

h1 {
    letter-spacing: 1px;
    color: #fff;
}
h2{
    color: #fff;
}
h4{
    color: #fff;
}

.container {
    position: relative;
    text-align: center;
    padding: 70px;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    opacity: 0;
    transform: translateY(-100%);
    animation: iniciar 1.6s ease forwards;
}

/* Animação de entrada */
@keyframes iniciar {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hidden {
    display: none;
}

.perfil-icon {
    position: absolute;
    top: -65px;
    left: 50%;
    translate: -50%;
    height: 130px;
}

input {
    position: relative;
    left: 12px;
    /* Espaçamento interno do texto*/
    padding: 5px; 
    height: 52px;
    width: 100%;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #414e58df;
    color: #fff;
    font-size: 16px;
}

input::placeholder {
    font-size: 14pt;
    font-weight: 800px;
    color: #000;
    position: relative;
    left: 0px;
}

input[type="email"],
input[type="password"] {
  background-color: white;
  color: black; /* Para garantir que o texto seja legível */
  padding: 8px;
}
form {
    position: relative;
    left: 56%;
    translate: -50%;
    top: 40px;
    /* Ajustado para centralizar */
}

/* Icones dentro do input */
.icon {
    position: absolute;
    width: 45px;
    left: -40px;
    padding: 26px;
    top: 0px;
    background-color: #ffffff;
}

.icon-2 {
    position: absolute;
    width: 45px;
    padding: 26px;
    left: -40px;
    top: 0px;
    background-color: #ffffff;
}

.icon img {
    position: absolute;
    height: 35px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.icon-2 img {
    position: absolute;
    height: 35px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.user {
    display: flex;
    position: relative;
    margin-bottom: 15px;
    /* Espaçamento entre os campos */
}

.button {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-1px);
}

.button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.center {
    position: relative;
    left: -50%;
    translate: 45%;
}