*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    background: 
      linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.333)),
      url('Img/background.jpg') no-repeat center center;
    background-blend-mode: multiply; /* Combina a imagem e o gradiente */
    background-size: cover;
    height: 90vh;
  }
  
  /* MENU RESPONSIVO */
  header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .a:hover {
    opacity: 0.7;
  }
  
  .logo {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    z-index: 1000;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    height: 10vh;
    background: #0b0b0e;
    box-shadow: rgba(70, 70, 70, 0.601) 0px 20px 30px -10px;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    backdrop-filter: blur(10px);
    z-index: 100000;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    margin: 10px;
    padding: 10px;
    font-weight: 600;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    .mobile-menu div {
      z-index: 10000;
      width: 32px;
      margin: 8px;
      background: #fff;
    }
  
    .mobile-menu {
      cursor: pointer;
      display: none;
      z-index: 1000;
    }
  
    @media (max-width: 999px) {
      body {
        z-index: 1000;
      }
      .nav {
        position: relative;
      }
      .nav-list {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 40vh;
        background: #0b0b0e;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 100;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
      }
      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }
      .mobile-menu {
        z-index: 10000;
        display: block;
      }
    }
  
    .nav-list.active {
      transform: translateY(0);
    }
  
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  /* Conteudo dentro do main */
main {
    background: url(Img/background.jpg) no-repeat center;
    background-size: cover;
    background-color: #afafaf;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    display: flex;
  }
  .main-left { /* Texto a esquerda */ 
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-right { /* Imagem a direita */
    width: 40%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main img {
    height: 28vw;
    width: 40vw;
    animation: animationRight 1.2s ease-in-out;
  }
  .textfield { /*Area do texto*/
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
  }
  .textfield h1, h5{
    animation: animationLeft 1.2s ease-in-out;
  }

/* Container principal */
.content-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Título da página */
h1 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

h1 span {
    color: #007BFF;
}

/* Descrição */
.description {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

/* Seções de conteúdo */
.content-section {
    margin-top: 20px;
}

.content-section h2 {
    color: #007BFF;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* Imagem */
.image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 10px;
}

.image-preview img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Links */
.links {
    color: #007BFF;
    text-decoration: none;
    font-size: 1.1rem;
}

.links:hover {
    text-decoration: underline;
    color: #0056b3;
}
